{
  "homepage": "https://siarheikryutsou.github.io/tiptap-image/",
  "name": "tiptap-images",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tiptap/extension-image": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@tiptap/vue-3": "^2.0.4",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "gh-pages": "^5.0.0",
    "vite": "^4.4.6"
  }
}
